# recyclerview.adapter

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
application/src/main/res/layout/: item_place_holder.xml
recyclerview.adapter/: build.gradle  gradle.properties
recyclerview.adapter/src/main/: AndroidManifest.xml
recyclerview.adapter/src/main/kotlin/cn/numeron/recyclerview/adapter/: AutomaticBindingAdapter.kt  AutomaticBindingHolder.kt  ClickEvent.kt  IdentifiableCallback.kt  IdentifiableDifferenceCallback.kt  IdentifiableItemCallback.kt  ListHelper.kt  MutableBindingAdapter.kt  Observable.kt  PagingAutomaticBindingAdapter.kt  PagingBindingAdapter.kt  PlaceholderListDiffer.kt  TernaryAsyncDiffer.kt  TernaryBindingAdapter.kt  TernaryDifferenceCallback.kt  ViewBindingHolder.kt
recyclerview.adapter/src/main/res/values/: values.xml
