# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=obsolete
org.gradle.daemon=false

GROUP=cn.numeron
VERSION_NAME=1.1.0

POM_NAME=recyclerview.adapter
POM_DESCRIPTION=Quickly\40create\40RecyclerView.Adapter\40auxiliary\40tools.
POM_INCEPTION_YEAR=2021
POM_URL=https://github.com/xiazunyang/recyclerview.adapter

POM_LICENSE_NAME=The_Apache_Software_License,Version_2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/xiazunyang/recyclerview.adapter
POM_SCM_CONNECTION=scm:git:git://github.com/xiazunyang/recyclerview.adapter.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:xiazunyang/recyclerview.adapter.git

POM_DEVELOPER_ID=TearSun
POM_DEVELOPER_NAME=XiazunYang
POM_DEVELOPER_EMAIL=xiazunyang@gmail.com
POM_DEVELOPER_URL=https://github.com/xiazunyang

RELEASE_SIGNING_ENABLED=false